</!DOCTYPE html>
<html>
<head>
	<title>Assignment 2</title>
	<h1 align="center" >our menu</h1>
	<style type="text/css">
		.boxa {
			border: 1px solid black;
			border-color: #000000;
			background-color: #F5CBA7  ;
			height: 170px;
			width: 30%;
			margin: 30px;
		}
		#first
		{
			border: 1px solid black;
			border-color:#000000;
			background-color: #E74C3C    ;
			height: 40px;
			text-align: center;
			width: 20%;
			position: relative;
			left:80%;
		}
		#second
		{
			border: 1px solid black;
			border-color:#000000;
			background-color:#F5B041  ;
			height: 40px;
			text-align: center;
			width: 20%;
			position: relative;
			left:80%;
		}
		#third
		{
			border: 1px solid black;
			border-color:#000000;
			background-color: #229954 ;
			height: 40px;
			text-align: center;
			width: 20%;
			position: relative;
			left:80%;
		}

	</style>
</head
<body>
	<div class="boxa" >
		<div class="boxb" id="first"><h4>Laptop</h4></div>
		<p>Advantages of a desktop computer, as compared to a laptop computer: Desktop computers have more power and more features. Desktop computers are easier, and less expensive, to upgrade. ... Desktop computers have a lower risk of theft, which means less chance of losing your data and having to pay to replace your computer.
		</p>
	</div>
	<div class="boxa" >
		<div class="boxc" id="second"><h4>Mobile</h4></div>
		<p>
			higher efficiency and productivity of staff.The quality and flexibility of service you offer your customers.the ability to accept payments wirelessly.increased ability to communicate in and out of the workplace.greater access to modern apps and services.improved networking capabilities.
		</p>
	</div>
	<div class="boxa" >
		<div class="boxd" id="third"><h4>Computer</h4></div>
		<p>
			The major advantage of using computers in this way are given below. Computers makes it possible to receive, supply and process large volumes of data at very high speed. Computer reduces the cost of all data related operations including, input, output, storage, processing, and transmission		
		</p>
	</div>

</body>
</html>